* {
    margin: 0;
    padding: 0;
    font-family: 'VT323', monospace;
}

a {
    color: aliceblue;
    text-decoration: none;
    font-size: x-large;
    padding: 5px;
    display: inline-flex;
}

a:hover{
    cursor: pointer;
    transform: scale(1.2);
}


body {
    background-color: #181319;
    max-width: 100vw;
    color: aliceblue;
}

img{
    max-width: 100%;
}


main{
    max-width: clamp(300px, 100vw, 800px);
    margin: 0 auto;
}

h1{
    padding: 15px;
}

header img {
    max-width: 200px;
}

header{
    margin-bottom: 20px;
}


.flex-column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.flex-column2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

section{
    max-width: 90%;
    background-color: #241c25;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;

}

.float{
    float:inherit;
    max-width: 100px;
}

section .card-header {
    width: 100%;
    text-align: center;
    position: relative;
}

section .card-border-bl,
section .card-border-br,
section .card-border-bt {
    image-rendering: pixelated;
    max-width: 100%;
    max-height: 100%;
    position: absolute;
}

section .card-border-bl {
    width: 6px;
    height: 34px;
    left: -2px;
}

section .card-border-br {
    width: 6px;
    height: 34px;
    right: -2px;
}

section .card-border-bt {
    top: 0;
    left: 4px;
    height: 2px;
    width: calc(100% - 8px);
}

